spring.datasource.url=jdbc:mysql://localhost:3306/personal_db
spring.datasource.username=personal_admin
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.user=personal_admin
spring.flyway.password=password