spring.datasource.url=jdbc:mysql://localhost:3306/jakegodsall_db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.user=admin_user
spring.flyway.password=password

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE